# DevFreela

./: .gitignore  DevFreela.sln  README.md  index.md
DevFreela.API/: DevFreela.API.csproj  Program.cs  Roles.cs  Setup.cs  Startup.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs  ValuesController.cs
DevFreela.API/Filters/: ValidatorFilter.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateUserModel.cs  ExampleClass.cs  OpeningTimeOption.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.API/wwwroot/swagger-ui/: custom.css  custom.js
DevFreela.Application/: DependencyInjection.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandle.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandle.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandle.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandle.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandle.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandle.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjetcCommandHandle.cs
DevFreela.Application/Models/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs  UpdateUserInputModel.cs
DevFreela.Application/Models/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserDetailsViewModel.cs  UserSkillViewModel.cs  UserViewModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetAllUserSkills/: GetAllUserSkillsQuery.cs  GetAllUserSkillsQueryHandler.cs
DevFreela.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
DevFreela.Application/Queries/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs
DevFreela.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs  UserSkillService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs  IUserSkillService.cs
DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  DeleteProjectCommandValidator.cs  FinishProjectCommandValidator.cs  StartProjectCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Infrastructure/: DependencyInjection.cs  DevFreela.Infrastructure.csproj  README.md
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentsConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20210727130055_InitialMigration.Designer.cs  (+3 more)
(+26 files in other folders)
